[/]
desktop-effects-map='traditional'
enabled-applets=['panel1:left:0:menu@cinnamon.org:0', 'panel1:left:1:separator@cinnamon.org:1', 'panel1:center:0:grouped-window-list@cinnamon.org:2', 'panel1:right:3:systray@cinnamon.org:3', 'panel2:right:2:xapp-status@cinnamon.org:4', 'panel2:left:2:notifications@cinnamon.org:5', 'panel2:left:1:keyboard@cinnamon.org:8', 'panel2:left:3:favorites@cinnamon.org:9', 'panel2:left:4:network@cinnamon.org:10', 'panel2:left:5:sound@cinnamon.org:11', 'panel2:left:0:power@cinnamon.org:12', 'panel2:center:2:calendar@cinnamon.org:13', 'panel1:right:13:cornerbar@cinnamon.org:14', 'panel2:center:3:weather@mockturtl:18', 'panel2:center:1:tzclock@lhriley:19', 'panel2:center:0:tzclock@lhriley:20']
hotcorner-layout=['scale:true:0', 'scale:false:0', 'scale:false:0', ':false:0']
next-applet-id=21
no-adjacent-panel-barriers=false
panel-edit-mode=false
panel-launchers=['DEPRECATED']
panel-zone-icon-sizes='[{"panelId":1,"left":0,"center":0,"right":24},{"left":0,"center":0,"right":0,"panelId":2}]'
panel-zone-symbolic-icon-sizes='[{"panelId": 1, "left": 28, "center": 28, "right": 16}, {"left": 28, "center": 28, "right": 28, "panelId": 2}]'
panel-zone-text-sizes='[{"panelId":1,"left":0,"center":0,"right":0},{"left":0,"center":0,"right":0,"panelId":2}]'
panels-autohide=['1:false', '2:false', '3:false']
panels-enabled=['1:0:bottom', '2:0:top']
panels-height=['1:40', '2:40', '3:40']
panels-hide-delay=['1:0', '2:0', '3:0']
panels-show-delay=['1:0', '2:0', '3:0']
window-effect-speed=1

[desktop/background]
picture-options='zoom'
picture-uri='file:///home/escobar/Pictures/Fundo Reunião2.png'

[desktop/background/slideshow]
delay=15
image-source='directory:///home/escobar/Pictures'

[desktop/interface]
clock-show-date=true
clock-show-seconds=true
cursor-blink-time=1200
cursor-theme='DMZ-Black'
gtk-theme='Mint-Y-Dark-Purple'
icon-theme='Yaru-purple-dark'

[desktop/keybindings]
custom-list=['custom0', 'custom1', '__dummy__']

[desktop/keybindings/custom-keybindings/custom0]
binding=['<Primary><Super>h']
command='hyper'
name='hyper'

[desktop/keybindings/custom-keybindings/custom1]
binding=['Print']
command='flameshot gui'
name='screen'

[desktop/keybindings/media-keys]
screenshot=@as []
search=@as []
terminal=@as []

[desktop/keybindings/wm]
move-to-workspace-1=['<Primary><Shift><Super>exclam']
move-to-workspace-2=['<Primary><Shift><Super>at']
move-to-workspace-3=['<Primary><Shift><Super>numbersign']
move-to-workspace-4=['<Primary><Shift><Super>dollar']
switch-to-workspace-1=['<Primary><Super>1']
switch-to-workspace-2=['<Primary><Super>2']
switch-to-workspace-3=['<Primary><Super>3']
switch-to-workspace-4=['<Primary><Super>4']
switch-to-workspace-down=['<Super>Control_L']
switch-to-workspace-up=['<Super>Alt_L', '<Alt>F1']
toggle-on-all-workspaces=@as []

[desktop/peripherals/keyboard]
delay=uint32 500
numlock-state=false
repeat=false
repeat-interval=uint32 30

[desktop/sound]
event-sounds=false

[gestures]
pinch-percent-threshold=uint32 40
swipe-down-2='PUSH_TILE_DOWN::end'
swipe-down-3='TOGGLE_OVERVIEW::end'
swipe-down-4='VOLUME_DOWN::end'
swipe-left-2='PUSH_TILE_LEFT::end'
swipe-left-3='WORKSPACE_NEXT::end'
swipe-left-4='WINDOW_WORKSPACE_PREVIOUS::end'
swipe-percent-threshold=uint32 60
swipe-right-2='PUSH_TILE_RIGHT::end'
swipe-right-3='WORKSPACE_PREVIOUS::end'
swipe-right-4='WINDOW_WORKSPACE_NEXT::end'
swipe-up-2='PUSH_TILE_UP::end'
swipe-up-3='TOGGLE_EXPO::end'
swipe-up-4='VOLUME_UP::end'
tap-3='MEDIA_PLAY_PAUSE::end'

[settings-daemon/peripherals/keyboard]
numlock-state='off'

[settings-daemon/plugins/xsettings]
buttons-have-icons=true

[theme]
name='Mint-L-Dark-Purple'
