[/]
custom-list=['custom0', 'custom1', '__dummy__']

[custom-keybindings/custom0]
binding=['<Primary><Super>h']
command='hyper'
name='hyper'

[custom-keybindings/custom1]
binding=['Print']
command='flameshot gui'
name='screen'

[media-keys]
screenshot=@as []
search=@as []
terminal=@as []

[wm]
move-to-workspace-1=['<Primary><Shift><Super>exclam']
move-to-workspace-2=['<Primary><Shift><Super>at']
move-to-workspace-3=['<Primary><Shift><Super>numbersign']
move-to-workspace-4=['<Primary><Shift><Super>dollar']
switch-to-workspace-1=['<Primary><Super>1']
switch-to-workspace-2=['<Primary><Super>2']
switch-to-workspace-3=['<Primary><Super>3']
switch-to-workspace-4=['<Primary><Super>4']
switch-to-workspace-down=['<Super>Control_L']
switch-to-workspace-up=['<Super>Alt_L', '<Alt>F1']
toggle-on-all-workspaces=@as []
